<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1130" measuredH="908" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="106" y="32" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Symbols.bmml#Admin%20Background</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="275" w="208" h="53" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="325" w="208" h="53" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="376" w="208" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="426" w="208" h="53" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="476" w="208" h="53" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="526" w="208" h="53" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="288" w="23" h="23" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="340" w="23" h="23" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="391" w="23" h="23" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="441" w="23" h="23" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="492" w="23" h="23" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="543" w="23" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="266" y="235" w="-1" h="-1" measuredW="160" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>20</size>
        <text>Progress%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="281" y="287" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="281" y="339" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%202</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="281" y="391" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="281" y="440" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%204</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="281" y="490" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%205</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="281" y="541" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%206</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="277" w="16" h="48" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="327" w="16" h="48" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="377" w="16" h="48" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="428" w="16" h="48" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="478" w="16" h="48" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="528" w="16" h="48" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="700" y="216" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="466" y="260" w="568" h="100" measuredW="568" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="0" w="71" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="476" y="0" w="71" h="64" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="63" w="218" h="35" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>16</size>
            <text>Avg%20Engagement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="457" y="65" w="111" h="35" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>16</size>
            <text>Total%20Points%20%0AEarned</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="25" w="99" h="35" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>24</size>
            <text>10%2C530</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="23" w="99" h="35" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>24</size>
            <text>76%25</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="200" y="0" w="71" h="64" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="65" w="111" h="35" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>16</size>
            <text>Average%20%0AGrade</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="25" w="99" h="35" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>24</size>
            <text>81%25</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="337" y="0" w="71" h="64" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="129">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="65" w="111" h="35" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>16</size>
            <text>Average%20Points%0APer%20Students</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="25" w="99" h="35" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>24</size>
            <text>450</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="669" y="433" w="369" h="106" measuredW="369" measuredH="106" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="61" w="12" h="12" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="29" w="12" h="12" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="94" w="343" h="12" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="34" measuredH="21" zOrder="39" locked="false" isInGroup="130">
          <controlProperties>
            <color>10066329</color>
            <text>100%25</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="4" y="17" w="21" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>90%25</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="4" y="33" w="21" h="-1" measuredW="28" measuredH="21" zOrder="41" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>80%25</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="5" y="52" w="21" h="-1" measuredW="28" measuredH="21" zOrder="42" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>70%25</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="5" y="68" w="22" h="-1" measuredW="29" measuredH="21" zOrder="43" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>60%25</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="17" y="74" w="60" h="-1" measuredW="36" measuredH="19" zOrder="44" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%201</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="71" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="45" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%202</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="126" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="46" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%203</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="185" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%204</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="238" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="48" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%205</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="294" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="49" locked="false" isInGroup="130">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="434" w="171" h="130" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="411" w="171" h="28" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="495" y="414" w="203" h="-1" measuredW="161" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Mr.%20Smith%2C%20Science%20112</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="554" y="473" w="41" h="-1" measuredW="33" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Grade</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="492" y="488" w="71" h="-1" measuredW="63" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Attendance</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="493" y="505" w="77" h="-1" measuredW="67" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Participation</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="493" y="522" w="65" h="-1" measuredW="60" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Citizenship</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="493" y="538" w="40" h="-1" measuredW="31" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Component" x="563" y="524" w="16" h="16" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <src>./assets/Symbols.bmml#Star</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Component" x="562" y="491" w="83" h="16" measuredW="83" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="83" h="16"/>
        <override controlID="0:3" x="51" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:4" x="67" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#5%20star</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="564" y="541" w="65" h="16" measuredW="65" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="65" h="16"/>
        <override controlID="0:3" x="49" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#4%20Star</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Component" x="562" y="507" w="48" h="16" measuredW="48" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="1" x="16" y="0" w="16" h="16"/>
        <override controlID="2" x="32" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <src>./assets/Symbols.bmml#3%20Stars</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="555" y="448" w="49" h="-1" measuredW="32" measuredH="36" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="626" y="546" w="29" h="-1" measuredW="33" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="602" w="171" h="130" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="579" w="171" h="28" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="488" y="582" w="203" h="-1" measuredW="171" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Mrs.%20Evans%2C%20History%20250</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="553" y="641" w="41" h="-1" measuredW="33" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Grade</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="491" y="656" w="71" h="-1" measuredW="63" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Attendance</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="492" y="673" w="77" h="-1" measuredW="67" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Participation</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="492" y="690" w="65" h="-1" measuredW="60" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Citizenship</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="492" y="706" w="40" h="-1" measuredW="31" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="562" y="692" w="16" h="16" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#Star</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="561" y="659" w="83" h="16" measuredW="83" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="83" h="16"/>
        <override controlID="0:3" x="51" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:4" x="67" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#5%20star</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Component" x="563" y="709" w="65" h="16" measuredW="65" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="65" h="16"/>
        <override controlID="0:3" x="49" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#4%20Star</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="561" y="675" w="48" h="16" measuredW="48" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="1" x="16" y="0" w="16" h="16"/>
        <override controlID="2" x="32" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#3%20Stars</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="554" y="616" w="49" h="-1" measuredW="35" measuredH="36" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>82</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="625" y="714" w="29" h="-1" measuredW="33" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="671" y="600" w="369" h="106" measuredW="369" measuredH="106" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="61" w="12" h="12" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="29" w="12" h="12" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="94" w="343" h="12" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="34" measuredH="21" zOrder="39" locked="false" isInGroup="159">
          <controlProperties>
            <color>10066329</color>
            <text>100%25</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="4" y="17" w="21" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>90%25</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="4" y="33" w="21" h="-1" measuredW="28" measuredH="21" zOrder="41" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>80%25</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="5" y="52" w="21" h="-1" measuredW="28" measuredH="21" zOrder="42" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>70%25</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="5" y="68" w="22" h="-1" measuredW="29" measuredH="21" zOrder="43" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>60%25</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="17" y="74" w="60" h="-1" measuredW="36" measuredH="19" zOrder="44" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%201</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="71" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="45" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%202</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="126" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="46" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%203</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="185" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%204</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="238" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="48" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%205</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="294" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="49" locked="false" isInGroup="159">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>