<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="897" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="218" y="21" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E</map>
        <src>./assets/Symbols.bmml#Sign%20Up%20Background</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="402" w="301" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="445" w="301" h="-1" measuredW="104" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="476" w="301" h="-1" measuredW="153" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address%20Line%20%232</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="511" w="133" h="-1" measuredW="39" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="708" y="513" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="511" w="95" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip%20Code</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="553" w="301" h="-1" measuredW="204" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%20Name%20%28First%2C%20Last%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="588" w="301" h="-1" measuredW="180" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="622" w="148" h="-1" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="622" w="148" h="-1" measuredW="120" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="804" y="664" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Admin%20Terms%20of%20Service%26bm%3BAdmin%20Terms%20of%20Service.bmml%26bm%3BAdmin%20Terms%20of%20Service.bmml%26bm%3BAdmin%20Terms%20of%20Service.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22586%2C643%2C656%2C670%22%20href%3D%22Admin%2520Terms%2520of%2520Service.bmml%22%20alt%3D%22Admin%20Terms%20of%20Service%22%20id%3D%2228%22/%3E</map>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>