<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="897" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="620" y="234" w="263" h="-1" measuredW="258" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>Zerebral%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="620" y="275" w="263" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Invite%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="318" w="149" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="976" y="767" w="161" h="27" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Admin%20Add%20Teachers%203%26bm%3BAdmin%20Add%20Teachers%203.bmml%26bm%3BAdmin%20Add%20Teachers%203.bmml%26bm%3BAdmin%20Add%20Teachers%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C746%2C890%2C773%22%20href%3D%22Admin%2520Add%2520Teachers%25203.bmml%22%20alt%3D%22Admin%20Add%20Teachers%203%22%20id%3D%2219%22/%3E</map>
        <text>Invite%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="318" w="405" h="439" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="318" w="149" h="-1" measuredW="80" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="354" w="306" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="602" y="387" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20to%20Invite%20List</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="738" y="324" w="393" h="424" measuredW="320" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>First%20Name%2C%20Last%20Name%2C%20Email%20Address%0AJohn%2C%20Smith%2C%20jsmith@anytownms.org%0ABill%2C%20Price%2C%20bprice@anytownms.org%0ASusan%2C%20Fairfield%2C%20sfairfield@anytownms.org</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="247" y="21" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Symbols.bmml#Blank%20Background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>