<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="890" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="215" w="73" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="994" y="215" w="73" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="249" w="208" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="299" w="208" h="53" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="350" w="208" h="53" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="400" w="208" h="53" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="450" w="208" h="53" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="500" w="208" h="53" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="262" w="23" h="23" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="314" w="23" h="23" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="365" w="23" h="23" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="415" w="23" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="466" w="23" h="23" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="517" w="23" h="23" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="294" y="209" w="-1" h="-1" measuredW="160" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>20</size>
        <text>Progress%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="309" y="261" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="309" y="313" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%202</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="309" y="365" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%203</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="309" y="414" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%204</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="309" y="464" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%205</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="309" y="515" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Week%206</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="251" w="16" h="48" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="301" w="16" h="48" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="351" w="16" h="48" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="402" w="16" h="48" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="452" w="16" h="48" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="502" w="16" h="48" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="226" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="296" w="77" h="39" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Johnny%20%0ASmith</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="974" y="296" w="115" h="39" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Engagement%20%0ALevel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="235" w="102" h="39" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>32</size>
        <text>65%25</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="728" y="216" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="667" y="261" w="-1" h="-1" measuredW="247" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>Anytown%20Middle%20School</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="301" w="280" h="28" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="301" w="119" h="28" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16750848</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Component" x="134" y="14" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C85%2C644%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C89%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22635%2C85%2C659%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C172%2C103%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C230%2C103%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C292%2C104%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C356%2C103%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22944%2C126%2C990%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C85%2C716%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C172%2C160%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C230%2C160%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C292%2C161%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C356%2C160%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C126%2C1047%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C85%2C716%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C172%2C160%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C230%2C160%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C292%2C161%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C356%2C160%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C126%2C1047%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C85%2C716%2C109%22%20href%3D%22Parent%2520Notifications.bmml%22%20alt%3D%22Parent%20Notifications%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C172%2C160%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C230%2C160%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C292%2C161%2C324%22%20href%3D%22Student%2520Points.bmml%22%20alt%3D%22Student%20Points%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C356%2C160%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C126%2C1047%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E</map>
        <src>./assets/Symbols.bmml#Parent%20Background</src>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="697" y="415" w="369" h="106" measuredW="369" measuredH="106" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="61" w="12" h="12" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="29" w="12" h="12" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="94" w="343" h="12" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="209">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="34" measuredH="21" zOrder="39" locked="false" isInGroup="209">
          <controlProperties>
            <color>10066329</color>
            <text>100%25</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="4" y="17" w="21" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>90%25</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="4" y="33" w="21" h="-1" measuredW="28" measuredH="21" zOrder="41" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>80%25</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="5" y="52" w="21" h="-1" measuredW="28" measuredH="21" zOrder="42" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>70%25</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="5" y="68" w="22" h="-1" measuredW="29" measuredH="21" zOrder="43" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>60%25</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="17" y="74" w="60" h="-1" measuredW="36" measuredH="19" zOrder="44" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%201</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="71" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="45" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%202</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="126" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="46" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%203</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="185" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%204</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="238" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="48" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%205</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="294" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="49" locked="false" isInGroup="209">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::RoundButton" x="517" y="416" w="171" h="130" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::RoundButton" x="517" y="393" w="171" h="28" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="567" y="396" w="76" h="-1" measuredW="67" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Science</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="582" y="455" w="41" h="-1" measuredW="33" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Grade</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="520" y="470" w="71" h="-1" measuredW="63" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Attendance</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="521" y="487" w="77" h="-1" measuredW="67" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Participation</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="521" y="504" w="65" h="-1" measuredW="60" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Citizenship</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="521" y="520" w="40" h="-1" measuredW="31" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Component" x="591" y="506" w="16" h="16" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#Star</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Component" x="590" y="473" w="83" h="16" measuredW="83" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="83" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:4" x="67" y="0" w="16" h="16"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:3" x="51" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#5%20star</src>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Component" x="592" y="523" w="65" h="16" measuredW="65" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="65" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:3" x="49" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#4%20Star</src>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Component" x="590" y="489" w="48" h="16" measuredW="48" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="1" x="16" y="0" w="16" h="16"/>
        <override controlID="2" x="32" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#3%20Stars</src>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="583" y="430" w="49" h="-1" measuredW="32" measuredH="36" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="654" y="528" w="29" h="-1" measuredW="33" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="584" w="171" h="130" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="561" w="171" h="28" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="566" y="564" w="76" h="-1" measuredW="58" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="581" y="623" w="41" h="-1" measuredW="33" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Grade</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="519" y="638" w="71" h="-1" measuredW="63" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Attendance</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="520" y="655" w="77" h="-1" measuredW="67" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Participation</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="520" y="672" w="65" h="-1" measuredW="60" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Citizenship</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="520" y="688" w="40" h="-1" measuredW="31" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Component" x="590" y="674" w="16" h="16" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <src>./assets/Symbols.bmml#Star</src>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Component" x="589" y="641" w="83" h="16" measuredW="83" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="83" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:4" x="67" y="0" w="16" h="16"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:3" x="51" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#5%20star</src>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Component" x="591" y="691" w="65" h="16" measuredW="65" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="65" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:2" x="33" y="0" w="16" h="16"/>
        <override controlID="0:3" x="49" y="0" w="16" h="16"/>
        <override controlID="0:1" x="16" y="0" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="16" h="16"/>
        <src>./assets/Symbols.bmml#4%20Star</src>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Component" x="589" y="657" w="48" h="16" measuredW="48" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="16" h="16"/>
        <override controlID="1" x="16" y="0" w="16" h="16"/>
        <override controlID="2" x="32" y="0" w="16" h="16"/>
        <override controlID="-1"/>
        <src>./assets/Symbols.bmml#3%20Stars</src>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="582" y="598" w="49" h="-1" measuredW="35" measuredH="36" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>82</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="653" y="696" w="29" h="-1" measuredW="33" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="__group__" x="699" y="582" w="369" h="106" measuredW="369" measuredH="106" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="7" w="57" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="25" w="57" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="42" w="57" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="59" w="57" h="19" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="61" w="12" h="12" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="62" w="12" h="12" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="45" w="12" h="12" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="29" w="12" h="12" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="77" w="57" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="94" w="343" h="12" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="6" w="7" h="95" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="34" measuredH="21" zOrder="39" locked="false" isInGroup="238">
          <controlProperties>
            <color>10066329</color>
            <text>100%25</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="4" y="17" w="21" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>90%25</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="4" y="33" w="21" h="-1" measuredW="28" measuredH="21" zOrder="41" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>80%25</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="5" y="52" w="21" h="-1" measuredW="28" measuredH="21" zOrder="42" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>70%25</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="5" y="68" w="22" h="-1" measuredW="29" measuredH="21" zOrder="43" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <text>60%25</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="17" y="74" w="60" h="-1" measuredW="36" measuredH="19" zOrder="44" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%201</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="71" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="45" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%202</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="126" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="46" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%203</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="185" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="47" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%204</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="238" y="75" w="60" h="-1" measuredW="38" measuredH="19" zOrder="48" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%205</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="294" y="75" w="60" h="-1" measuredW="39" measuredH="19" zOrder="49" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>11</size>
            <text>Week%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1075" y="358" w="-1" h="381" measuredW="16" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::StickyNote" x="146" y="489" w="106" h="158" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Links%3A%0A%20%0ADashboard%0AGoals%0APoints%0ABadges%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::StickyNote" x="269" y="87" w="223" h="85" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20down%20to%20view%20the%20profiles%20of%20their%20other%20students%20if%20they%20have%20more%20than%20one</text>
      </controlProperties>
    </control>
  </controls>
</mockup>