<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="890" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="215" w="73" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="994" y="215" w="73" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="226" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="974" y="296" w="115" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Engagement%20%0ALevel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="235" w="102" h="39" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>32</size>
        <text>65%25</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="728" y="216" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="667" y="261" w="-1" h="-1" measuredW="247" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>Anytown%20Middle%20School</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="301" w="280" h="28" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="301" w="119" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16750848</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::RoundButton" x="574" y="722" w="450" h="16" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Component" x="134" y="14" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C172%2C88%2C204%22%20href%3D%22Parent%2520Dashboard.bmml%22%20alt%3D%22Parent%20Dashboard%22%20id%3D%22135%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C230%2C88%2C262%22%20href%3D%22Parent%2520Goal.bmml%22%20alt%3D%22Parent%20Goal%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C356%2C88%2C388%22%20href%3D%22Parent%2520Badges.bmml%22%20alt%3D%22Parent%20Badges%22%20id%3D%22138%22/%3E</map>
        <src>./assets/Symbols.bmml#Parent%20Background</src>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="555" y="463" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approval%20Needed</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="579" y="483" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnny%20needs%20you%20to%20approve%20his%20weekly%20action%20plan%21</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::LinkBar" x="581" y="504" w="-1" h="-1" measuredW="63" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Date%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="460" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="555" y="550" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20Risk%20Alert</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::LinkBar" x="581" y="595" w="-1" h="-1" measuredW="63" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Date%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="547" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="408" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::LinkBar" x="558" y="410" w="-1" h="-1" measuredW="106" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Delete%2C%20Archive</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Link" x="555" y="640" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher%20Update</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="579" y="660" w="-1" h="-1" measuredW="439" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20forget%20to%20study%20for%20you%20quiz%20on%20chapter%202%20in%20AP%20Chemistry%20this%20Friday%21</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::LinkBar" x="581" y="681" w="-1" h="-1" measuredW="63" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Date%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="637" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::SubTitle" x="529" y="378" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="572" y="575" w="483" h="32" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnny%27s%20engagement%20levels%20in%20Spanish%20II%20are%20extremely%20low.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="280" w="208" h="53" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="330" w="208" h="53" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="381" w="208" h="58" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <italic>false</italic>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="345" w="23" h="23" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="280" y="232" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>32</size>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="309" y="292" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>All%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="309" y="396" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Course%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="435" w="208" h="58" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <italic>false</italic>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="450" w="23" h="23" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="309" y="450" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Saved</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="288" w="23" h="23" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="391" w="23" h="23" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="309" y="339" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Approvals</text>
      </controlProperties>
    </control>
  </controls>
</mockup>