<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1099" measuredH="901" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="75" y="25" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E</map>
        <src>./assets/Symbols.bmml#Sign%20Up%20Background</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="414" w="301" h="-1" measuredW="178" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zerebral%20School%20ID%20Number%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="488" w="148" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="523" w="301" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="557" w="148" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="557" w="148" h="-1" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="665" y="599" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="488" w="148" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="446" w="301" h="-1" measuredW="127" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unique%20Parent%20ID%20%23</text>
      </controlProperties>
    </control>
  </controls>
</mockup>