<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="894" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="139" y="18" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E</map>
        <src>./assets/Symbols.bmml#Teacher%20Background</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="976" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="224" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="300" w="77" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Sarah%0ABrown</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="964" y="233" w="102" h="39" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>32</size>
        <text>85%25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="738" y="214" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="677" y="259" w="-1" h="-1" measuredW="247" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>Anytown%20Middle%20School</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="956" y="296" w="115" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Avg.%20%0AEngagemet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="322" y="219" w="-1" h="-1" measuredW="107" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>28</size>
        <text>Courses</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::DataGrid" x="522" y="460" w="-1" h="-1" measuredW="548" measuredH="141" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%2C%20First%20Name%2C%20Email%2C%20Parent%20Name%2C%20Parent%20Email%0ASmith%2C%20John%2C%20jsmith@anytown.com%2C%20Sarah%20Smith%2C%20smith@anytown.com%0ABrown%2C%20Dan%2C%20danbrown@gmail.com%2C%20Dennis%20Brown%2C%20dennisbrown@gmail.com%0ASarah%2C%20Crooks%2C%20crooks23@mail.com%2C%20Bob%20Crooks%2C%20Bcrooks2@mail.com%0ARobert%2C%20Crown%2C%20roberc@gmail.com%2C%20Sam%20Crown%2C%20sam45@email.com</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="718" y="401" w="-1" h="-1" measuredW="160" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Spanish%20II%20Roster</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="973" y="624" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Student</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="910" y="624" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="518" w="208" h="53" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="273" w="208" h="53" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="617" w="208" h="53" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="662" w="208" h="53" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="610" w="208" h="53" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="286" w="23" h="23" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="339" w="23" h="23" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="313" y="285" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teacher%20Courses%26bm%3BTeacher%20Courses.bmml%26bm%3BTeacher%20Courses.bmml%26bm%3BTeacher%20Courses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C267%2C250%2C295%22%20href%3D%22Teacher%2520Courses.bmml%22%20alt%3D%22Teacher%20Courses%22%20id%3D%22186%22/%3E</map>
        <size>20</size>
        <text>Courses</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="313" y="339" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teacher%20Courses%20-%20Add%20Course%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C321%2C280%2C349%22%20href%3D%22Teacher%2520Courses%2520-%2520Add%2520Course.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Add%20Course%22%20id%3D%22187%22/%3E</map>
        <size>20</size>
        <text>Add%20Course</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="374" w="208" h="53" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="388" w="23" h="23" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="314" y="386" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teacher%20Courses%20-%20Add%20Students%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C368%2C299%2C396%22%20href%3D%22Teacher%2520Courses%2520-%2520Add%2520Students.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Add%20Students%22%20id%3D%22190%22/%3E</map>
        <size>20</size>
        <text>Add%20Students</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="471" w="208" h="53" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="676" w="23" h="23" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="313" y="674" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="487" w="23" h="23" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="314" y="487" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>15658734</borderColor>
        <color>6710886</color>
        <href>Teacher%20Courses%20-%20Spanish%20Course%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C469%2C267%2C497%22%20href%3D%22Teacher%2520Courses%2520-%2520Spanish%2520Course.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Spanish%20Course%22%20id%3D%22195%22/%3E</map>
        <size>20</size>
        <text>Spanish%20II</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="537" w="23" h="23" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="342" y="536" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>Roster</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="577" w="23" h="23" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="342" y="576" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teachers%20Couses%20-%20Evaluations%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C558%2C306%2C586%22%20href%3D%22Teachers%2520Couses%2520-%2520Evaluations.bmml%22%20alt%3D%22Teachers%20Couses%20-%20Evaluations%22%20id%3D%22199%22/%3E</map>
        <size>20</size>
        <text>Evaluations</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="623" w="23" h="23" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="342" y="622" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Action%20Plans</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="284" y="437" w="23" h="23" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="313" y="436" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Action%20Plans</text>
      </controlProperties>
    </control>
  </controls>
</mockup>