<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="894" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="139" y="18" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E</map>
        <src>./assets/Symbols.bmml#Teacher%20Background</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="976" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="224" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="300" w="77" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Sarah%0ABrown</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="964" y="233" w="102" h="39" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>32</size>
        <text>85%25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="738" y="214" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="677" y="259" w="-1" h="-1" measuredW="247" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>Anytown%20Middle%20School</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="956" y="296" w="115" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Avg.%20%0AEngagemet</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="566" w="208" h="53" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="322" y="219" w="-1" h="-1" measuredW="107" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>28</size>
        <text>Courses</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="481" w="226" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="699" y="652" w="178" h="44" measuredW="176" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Teacher%20Courses%20-%20Add%20Students%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C634%2C738%2C678%22%20href%3D%22Teacher%2520Courses%2520-%2520Add%2520Students.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Add%20Students%22%20id%3D%2291%22/%3E</map>
        <size>16</size>
        <text>Next%3A%20Invite%20Students</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="556" w="226" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="734" y="377" w="-1" h="-1" measuredW="127" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Add%20Course</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="734" y="446" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Name%20of%20Course</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="756" y="526" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Course%20ID</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="518" w="208" h="53" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="273" w="208" h="53" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="617" w="208" h="53" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="662" w="208" h="53" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="610" w="208" h="53" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="286" w="23" h="23" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="339" w="23" h="23" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="313" y="285" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teacher%20Courses%26bm%3BTeacher%20Courses.bmml%26bm%3BTeacher%20Courses.bmml%26bm%3BTeacher%20Courses.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C267%2C250%2C295%22%20href%3D%22Teacher%2520Courses.bmml%22%20alt%3D%22Teacher%20Courses%22%20id%3D%22107%22/%3E</map>
        <size>20</size>
        <text>Courses</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="313" y="339" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <href>Teacher%20Courses%20-%20Add%20Course%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Course.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C321%2C280%2C349%22%20href%3D%22Teacher%2520Courses%2520-%2520Add%2520Course.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Add%20Course%22%20id%3D%22108%22/%3E</map>
        <size>20</size>
        <text>Add%20Course</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="374" w="208" h="53" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="388" w="23" h="23" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="314" y="386" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teacher%20Courses%20-%20Add%20Students%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml%26bm%3BTeacher%20Courses%20-%20Add%20Students.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C368%2C299%2C396%22%20href%3D%22Teacher%2520Courses%2520-%2520Add%2520Students.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Add%20Students%22%20id%3D%22111%22/%3E</map>
        <size>20</size>
        <text>Add%20Students</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="471" w="208" h="53" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="676" w="23" h="23" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="313" y="674" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="487" w="23" h="23" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="314" y="487" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16750848</borderColor>
        <color>6710886</color>
        <href>Teacher%20Courses%20-%20Spanish%20Course%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml%26bm%3BTeacher%20Courses%20-%20Spanish%20Course.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C469%2C267%2C497%22%20href%3D%22Teacher%2520Courses%2520-%2520Spanish%2520Course.bmml%22%20alt%3D%22Teacher%20Courses%20-%20Spanish%20Course%22%20id%3D%22116%22/%3E</map>
        <size>20</size>
        <text>Spanish%20II</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="537" w="23" h="23" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="342" y="536" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Roster</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="577" w="23" h="23" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="342" y="576" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <href>Teachers%20Couses%20-%20Evaluations%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml%26bm%3BTeachers%20Couses%20-%20Evaluations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C558%2C306%2C586%22%20href%3D%22Teachers%2520Couses%2520-%2520Evaluations.bmml%22%20alt%3D%22Teachers%20Couses%20-%20Evaluations%22%20id%3D%22120%22/%3E</map>
        <size>20</size>
        <text>Evaluations</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RoundButton" x="313" y="623" w="23" h="23" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="342" y="622" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Action%20Plans</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="284" y="437" w="23" h="23" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="313" y="436" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Action%20Plans</text>
      </controlProperties>
    </control>
  </controls>
</mockup>