<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2396" measuredH="1126" mockupW="2235" mockupH="1099">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1759" y="507" w="263" h="-1" measuredW="258" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>32</size>
        <text>Zerebral%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1759" y="548" w="263" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1759" y="591" w="263" h="-1" measuredW="160" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Please%20Select%20User%20Type</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1372" y="250" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Parent%20Background</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="876" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zerebral.com</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="__group__" x="2" y="74" w="1019" h="798" measuredW="1019" measuredH="798" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>Sign%20Up%20Background</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="1018" h="721" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1019" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="152">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="761" y="6" w="222" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="152">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>square</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="152">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="792" y="10" w="51" h="-1" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="152">
              <controlProperties>
                <color>15658734</color>
                <size>16</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="152">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16750848</color>
                <icon>CloudIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="706" w="1019" h="92" measuredW="1019" measuredH="92" zOrder="6" locked="false" isInGroup="152">
              <controlProperties>
                <controlName>Bottom%20Menu</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1019" h="92" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="33" y="40" w="101" h="-1" measuredW="83" measuredH="23" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>16750848</color>
                    <size>20</size>
                    <text>Zerebral%20</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="197" y="42" w="69" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>About%20Us</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="275" y="42" w="69" h="-1" measuredW="35" measuredH="17" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>Store</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="40" w="69" h="-1" measuredW="31" measuredH="17" zOrder="4" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>Jobs</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="41" w="69" h="-1" measuredW="46" measuredH="17" zOrder="5" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>Privacy</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="40" w="69" h="-1" measuredW="40" measuredH="17" zOrder="6" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>Terms</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="40" w="69" h="-1" measuredW="51" measuredH="17" zOrder="7" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>Support</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="675" y="40" w="69" h="-1" measuredW="38" measuredH="17" zOrder="8" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>center</align>
                    <color>3355443</color>
                    <size>14</size>
                    <text>About</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="892" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>3355443</color>
                    <icon>FacebookIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>3355443</color>
                    <icon>TwitterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="821" y="34" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>3355443</color>
                    <icon>GoogleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="1737" y="630" w="55" h="22" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="1811" y="630" w="64" h="22" measuredW="64" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="1898" y="630" w="63" h="22" measuredW="63" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="1978" y="630" w="54" h="22" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="161" y="27" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C348%2C407%2C370%22%20href%3D%22Admin%2520Sign%2520Up.bmml%22%20alt%3D%22Admin%20Sign%20Up%22%20id%3D%22153%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22426%2C348%2C490%2C370%22%20href%3D%22Teacher%2520Sign%2520Up.bmml%22%20alt%3D%22Teacher%20Sign%20Up%22%20id%3D%22154%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C348%2C576%2C370%22%20href%3D%22Student%2520Sign%2520Up.bmml%22%20alt%3D%22Student%20Sign%20Up%22%20id%3D%22155%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C348%2C647%2C370%22%20href%3D%22Parent%2520Sign%2520Up.bmml%22%20alt%3D%22Parent%20Sign%20Up%22%20id%3D%22156%22/%3E</map>
        <src>./assets/Symbols.bmml#Sign%20Up%20Background</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="416" w="301" h="-1" measuredW="178" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zerebral%20School%20ID%20Number%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="465" w="148" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="500" w="301" h="-1" measuredW="98" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="534" w="148" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="664" y="534" w="148" h="-1" measuredW="120" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="744" y="576" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Teacher%20Terms%20of%20Service%26bm%3BTeacher%20Terms%20of%20Service.bmml%26bm%3BTeacher%20Terms%20of%20Service.bmml%26bm%3BTeacher%20Terms%20of%20Service.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C549%2C653%2C576%22%20href%3D%22Teacher%2520Terms%2520of%2520Service.bmml%22%20alt%3D%22Teacher%20Terms%20of%20Service%22%20id%3D%2223%22/%3E</map>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="664" y="465" w="148" h="-1" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>