<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="894" mockupW="1024" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="139" y="18" w="1024" h="876" measuredW="1024" measuredH="876" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C126%2C975%2C145%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%221%22/%3E</map>
        <src>./assets/Symbols.bmml#Teacher%20Background</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="976" y="213" w="73" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="224" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="300" w="77" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Sarah%0ABrown</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="964" y="233" w="102" h="39" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>32</size>
        <text>85%25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="738" y="214" w="-1" h="-1" measuredW="130" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>40</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="677" y="259" w="-1" h="-1" measuredW="247" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>24</size>
        <text>Anytown%20Middle%20School</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="956" y="296" w="115" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>16</size>
        <text>Avg.%20%0AEngagemet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="328" y="219" w="-1" h="-1" measuredW="73" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>28</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="273" w="208" h="53" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="286" w="23" h="23" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="339" w="23" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="313" y="285" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="313" y="339" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Create%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="272" y="374" w="208" h="53" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="388" w="23" h="23" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="314" y="386" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>20</size>
        <text>Redemtion</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="528" y="448" w="-1" h="-1" measuredW="101" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="443" w="445" h="108" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Free%20Homework%20Assignment%0AGoal%3A%20120pts%0ADescription%3A%20Reach%20the%20goal%20of%20120%20points%20to%20earn%201%20free%20homework%20assignment.%20%20%0AEarned%20By%3A%2025%0ARedeemed%20By%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::IconLabel" x="542" y="565" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20Credit</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="560" w="445" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Extra%20Credit%0AGoal%3A%20300pts%0ADescription%3A%20Reach%20the%20goal%20of%20300%20points%20to%20earn%2010%20points%20extra%20credit%20on%20any%20assignment%20%0ATime%20Frame%3A%20Offer%20good%20until%204/1/13</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="528" y="668" w="-1" h="-1" measuredW="101" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="663" w="445" h="80" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Free%20Homework%20Assignment%0AGoal%3A%20120pts%0ADescription%3A%20Reach%20the%20goal%20of%20120%20points%20to%20earn%201%20free%20homework%20assignment.%20%20%0ATime%20Frame%3A%20Offer%20good%20until%204/1/13</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="520" y="388" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::LinkBar" x="570" y="391" w="-1" h="-1" measuredW="198" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Redeemed%2C%20Expired%20Goals</text>
      </controlProperties>
    </control>
  </controls>
</mockup>