*** Flat UI Pro Changelog ***

2013.07.18 - version 1.1.3
Added:
    Added component documentation (components.html)
    Autocomplete (Typeahead)
    Modals
    Carousel
    Optimized PNG (Less 120 kB)
    Added a link on how to add/change glyphs in Flat UI Icons font to documentation.html
    Added cross-link to components.html on documentation.html

Fixed:
    Fixed bug where .dropdown was broken in .pagination-minimal
    Fix Adding small tag to .brand in top nav breaks the menu
    Fix Remove dependency of jQuery datepicker
    Fix Datepicker .error border
    Fix Navbar on Chrome 28 (Linux)
    Fix Pager broken in Safari
    Fix navbar-inverse menu links padding bug
    Fix Header not vertically centering an icon
    Minor bug fixes - PSD version

2013.05.22 - version 1.1
HTML/Bootstrap
    Fixed Less compiler bugs
    Resolved Photoshop Glyphs issue
    Fixed small typography issues
    Checkbox/radio JS refactoring and styling bugfixes (new change event added)
    Resolved Slider JS issue
    Added .row-fluid support
    Added Photoshop Swatches
    Added documentation on how to start using Flat UI
    Typehead bugfix
    Added template.html for those who want to start blazin' fast
    Bootstrap updated to 2.3.2

PSD
    Added Auto-complete element
    Added Modal Popup element
    Added Carousel Photo Slider element
    Various small bug fixes.